#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:sqlserver://spring10.database.windows.net:1433;database=springazure;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=ranjan
spring.datasource.password=7tM5NLOKJ1#3127
spring.jsp.show-sql = true
spring.jpa.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLServer2012Dialect


